$MaxMessageSize 64k

## provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")
#
## provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

$WorkDirectory /var/spool/rsyslog

$IncludeConfig /etc/rsyslog.d/*.conf
