<%
        ....        .                                .x+=:.      .x+=:.         ..    .                  
     .x88" `^x~  xH(`                               z`    ^%    z`    ^%  x .d88"    @88>                
    X888   x8 ` 8888h      x.    .                     .   <k      .   <k  5888R     %8P      u.    u.   
   88888  888.  %8888    .@88k  z88u        .u       .@8Ned8"    .@8Ned8"  '888R      .     x@88k u@88c. 
  <8888X X8888   X8?    ~"8888 ^8888     ud8888.   .@^%8888"   .@^%8888"    888R    .@88u  ^"8888""8888" 
  X8888> 488888>"8888x    8888  888R   :888'8888. x88:  `)8b. x88:  `)8b.   888R   ''888E`   8888  888R  
  X8888>  888888 '8888L   8888  888R   d888 '88%" 8888N=*8888 8888N=*8888   888R     888E    8888  888R  
  ?8888X   ?8888>'8888X   8888  888R   8888.+"     %8"    R88  %8"    R88   888R     888E    8888  888R  
   8888X h  8888 '8888~   8888 ,888B . 8888L        @8Wou 9%    @8Wou 9%    888R     888E    8888  888R  
    ?888  -:8*"  <888"   "8888Y 8888"  '8888c. .+ .888888P`   .888888P`    .888B .   888&   "*88*" 8888" 
     `*88.      :88%      `Y"   'YP     "88888%   `   ^"F     `   ^"F      ^*888%    R888"    ""   'Y"   
        ^"~====""`                        "YP'                               "%       ""                 
%>
   ______                     ___     
  / ____/_  _____  __________/ (_)___ 
 / / __/ / / / _ \/ ___/ ___/ / / __ \
/ /_/ / /_/ /  __(__  |__  ) / / / / /
\____/\__,_/\___/____/____/_/_/_/ /_/ 
                                      
